; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = lolin32-oled

[common_env_data]
lib_deps_external = 
    ESP32 BLE Arduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv

[env:lolin32-oled]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv
lib_deps = 
    ESP8266_SSD1306
build_flags =
    -DOLED_LCD=true 